# OMDb API Configuration
omdb.api.key=c9362332
omdb.api.url=http://www.omdbapi.com/

# TMDB API Configuration
tmdb.api.key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNTU4MGY1MDI3OTc4YWEwY2ZkMWI1ZTlkMzBlZDRkOCIsIm5iZiI6MTc0NzQ5NDExMy44OTIsInN1YiI6IjY4MjhhNGUxYzVhNWJiNTA1NDBiY2YzYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.R4E5weammfh88vv5wRd8TJdlKn5YY48eIjvTbjUkIro
tmdb.api.url=https://api.themoviedb.org/3

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movie_watchlist_db
spring.datasource.username=root
spring.datasource.password=12weuser321!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect 